<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>备份文件</title>
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/material-bootstrap-wizard.css" rel="stylesheet" />
    <!--   Core JS Files   -->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.bootstrap.js" type="text/javascript"></script>

    <!--  Plugin for the Wizard -->
    <script src="js/material-bootstrap-wizard.js"></script>

    <script src="js/jquery.validate.min.js"></script>
</head>
<body>
<br><br>
<div class="col-md-offset-4 col-lg-offset-4 col-xl-offset-4">

    <p class="navbar-text">如果你仔细会发现这个页面其实什么功能也没有！！！</p>
</div>
<div class="row"></div>
<div class="col-md-offset-5 col-lg-offset-5 col-xl-offset-5">
<!--    <form class="form-inline" action="demo.php" method="get">-->
<!--             <div class="col-md-5">-->
<!--&lt;!&ndash;                <label>请输入flag ID：</label>&ndash;&gt;-->
<!--&lt;!&ndash;                <input type="text" class="form-control" id="exampleInputAmount" placeholder="1" name="flagid">&ndash;&gt;-->
<!--                 <button type="submit" class="btn btn-success">获取flag</button>-->

<!--&lt;!&ndash;                <div class="input-group-addon">密码：</div>&ndash;&gt;-->
<!--&lt;!&ndash;                <input type="password" class="form-control" id="exampleInputAmount" placeholder="password" name="password">&ndash;&gt;-->
<!--            </div>-->
<!--    </form>-->
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div class="col-xs-16 col-md-8">
    <div class="container text-center">
        Copyright By <a href="http://qingdao.chinatax.gov.cn/">青岛市税务局</a>
    </div>
</div>
</div>
</nav>
</div>
</body>
</html>